# vectorgraphics2d

./: build.gradle
src/main/java/de/erichseifert/vectorgraphics2d/: VectorGraphics2D.java
src/main/java/de/erichseifert/vectorgraphics2d/svg/: SVGDocument.java
